AzRmTemplates/web.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vnet-name": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "dsclab-vnet"
    },
    "vmNamePrefix": {
      "type": "string"
    },
    "vmNameSuffix": {
      "type": "string"
    },
    "vmAdminUserName": {
      "type": "string",
      "defaultValue": "winadmin",
      "minLength": 1
    },
    "vmAdminPassword": {
      "type": "securestring"
    },
    "vmNicNameSuffix": {
      "type": "string"
    },
    "vmWindowsOSVersion": {
      "type": "array"
    },
    "vmCount": {
      "type": "int",
      "minValue": 1
    },
    "storageAccountName": {
      "type": "string"
    },
    "vmOSDiskNameSuffix": {
      "type": "string"
    }
  },
  "variables": {
    "availabilitySetName": "web-as",
    "vmImagePublisher": "MicrosoftWindowsServer",
    "vmImageOffer": "WindowsServer",
    "vmSize": "Standard_B1s",
    "vmStorageAccountContainerName": "vhds",
    "vm-subnet-name": "web",
    "networkResource": "dscLabNetwork",
    "vmSubnetRef": "[resourceId( variables('networkResource'), 'Microsoft.Network/virtualNetworks', parameters('vnet-name') )]",
    "vmSubnet": "[concat(variables('vmSubnetRef'), '/subnets/', variables('vm-subnet-name'))]"
  },
  "resources": [
    {
      "name": "[concat( parameters('vmNamePrefix'), add(copyIndex(), 1) , parameters('vmNicNameSuffix') )]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-03-30",
      "copy": {
        "name": "nicCopy",
        "count": "[parameters('vmcount')]"
      },
      "tags": {
        "displayName": "[concat( parameters('vmNamePrefix'), add(copyIndex(), 1) , parameters('vmNicNameSuffix') )]"
      },
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('vmSubnet')]"
              }
            }
          }
        ]
      }
    },
    {
      "name": "[concat( parameters('vmNamePrefix'), add(copyIndex(), 1), parameters('vmNameSuffix') )]",
      "type": "Microsoft.Compute/virtualMachines",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "copy": {
        "name": "vmCopy",
        "count": "[parameters('vmcount')]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
        "[resourceId('Microsoft.Network/networkInterfaces', concat( parameters('vmNamePrefix'), add(copyIndex(), 1), parameters('vmNicNameSuffix')))]",
        "[resourceId('Microsoft.Compute/availabilitySets', variables('availabilitySetName'))]"
      ],
      "tags": {
        "displayName": "[concat( parameters('vmNamePrefix'), add(copyIndex(), 1), parameters('vmNameSuffix') )]"
      },
      "properties": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', variables('availabilitySetName'))]"
        },
        "hardwareProfile": {
          "vmSize": "[variables('vmSize')]"
        },
        "osProfile": {
          "computerName": "[concat( parameters('vmNamePrefix'), add(copyIndex(), 1), parameters('vmNameSuffix') )]",
          "adminUsername": "[parameters('vmAdminUserName')]",
          "adminPassword": "[parameters('vmAdminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('vmImagePublisher')]",
            "offer": "[variables('vmImageOffer')]",
            "sku": "[parameters('vmWindowsOSVersion')[copyIndex()]]",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat( parameters('vmNamePrefix'), add(copyIndex(), 1), parameters('vmOSDiskNameSuffix') )]",
            "vhd": {
              "uri": "[concat('https', '://', parameters('storageAccountName'), '.blob.core.windows.net', concat('/vhds/', concat( parameters('vmNamePrefix'), add(copyIndex(), 1), parameters('vmOSDiskNameSuffix') ), parameters('vmOSDiskNameSuffix'),'.vhd'))]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', concat( parameters('vmNamePrefix'), add(copyIndex(), 1) , parameters('vmNicNameSuffix') ))]"
            }
          ]
        }
      },
      "resources": [
        {
          "name": "Microsoft.Powershell.DSC",
          "type": "extensions",
          "location": "[resourceGroup().location]",
          "apiVersion": "2016-03-30",
          "dependsOn": [
            "[resourceId('Microsoft.Compute/virtualMachines', concat( parameters('vmNamePrefix'), add(copyIndex(), 1), parameters('vmNameSuffix') ))]"
          ],
          "tags": {
            "displayName": "dscExtension"
          },
          "properties": {
            "publisher": "Microsoft.Powershell",
            "type": "DSC",
            "typeHandlerVersion": "2.15",
            "autoUpgradeMinorVersion": true,
            "settings": {
              "wmfVersion": "latest"
            }
          }
        }
      ]
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      },
      "kind": "Storage",
      "name": "[parameters('storageAccountName')]",
      "apiVersion": "2016-01-01",
      "location": "[resourceGroup().location]",
      "tags": {},
      "properties": {},
      "dependsOn": []
    },
    {
      "type": "Microsoft.Compute/availabilitySets",
      "sku": {
        "name": "Classic"
      },
      "name": "[variables('availabilitySetName')]",
      "apiVersion": "2017-12-01",
      "location": "southeastasia",
      "tags": {},
      "scale": null,
      "properties": {
        "platformUpdateDomainCount": 2,
        "platformFaultDomainCount": 2,
        "virtualMachines": []
      },
      "dependsOn": []
    }
  ],
  "outputs": {}
}

AzRmTemplates/web.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vnet-name": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "dsclab-vnet"
    },
    "vmNamePrefix": {
      "type": "string"
    },
    "vmNameSuffix": {
      "type": "string"
    },
    "vmAdminUserName": {
      "type": "string",
      "defaultValue": "winadmin",
      "minLength": 1
    },
    "vmAdminPassword": {
      "type": "securestring"
    },
    "vmNicNameSuffix": {
      "type": "string"
    },
    "vmWindowsOSVersion": {
      "type": "array"
    },
    "vmCount": {
      "type": "int",
      "minValue": 1
    },
    "storageAccountName": {
      "type": "string"
    },
    "vmOSDiskNameSuffix": {
      "type": "string"
    }
  },
  "variables": {
    "availabilitySetName": "web-as",
    "vmImagePublisher": "MicrosoftWindowsServer",
    "vmImageOffer": "WindowsServer",
    "vmSize": "Standard_B1s",
    "vmStorageAccountContainerName": "vhds",
    "vm-subnet-name": "onprem-web",
    "networkResource": "onPremNetwork",
    "vmSubnetRef": "[resourceId( variables('networkResource'), 'Microsoft.Network/virtualNetworks', parameters('vnet-name') )]",
    "vmSubnet": "[concat(variables('vmSubnetRef'), '/subnets/', variables('vm-subnet-name'))]"
  },
  "resources": [
    {
      "name": "[concat( parameters('vmNamePrefix'), add(copyIndex(), 1) , parameters('vmNicNameSuffix') )]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-03-30",
      "copy": {
        "name": "nicCopy",
        "count": "[parameters('vmcount')]"
      },
      "tags": {
        "displayName": "[concat( parameters('vmNamePrefix'), add(copyIndex(), 1) , parameters('vmNicNameSuffix') )]"
      },
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('vmSubnet')]"
              }
            }
          }
        ]
      }
    },
    {
      "name": "[concat( parameters('vmNamePrefix'), add(copyIndex(), 1), parameters('vmNameSuffix') )]",
      "type": "Microsoft.Compute/virtualMachines",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "copy": {
        "name": "vmCopy",
        "count": "[parameters('vmcount')]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
        "[resourceId('Microsoft.Network/networkInterfaces', concat( parameters('vmNamePrefix'), add(copyIndex(), 1), parameters('vmNicNameSuffix')))]",
        "[resourceId('Microsoft.Compute/availabilitySets', variables('availabilitySetName'))]"
      ],
      "tags": {
        "displayName": "[concat( parameters('vmNamePrefix'), add(copyIndex(), 1), parameters('vmNameSuffix') )]"
      },
      "properties": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', variables('availabilitySetName'))]"
        },
        "hardwareProfile": {
          "vmSize": "[variables('vmSize')]"
        },
        "osProfile": {
          "computerName": "[concat( parameters('vmNamePrefix'), add(copyIndex(), 1), parameters('vmNameSuffix') )]",
          "adminUsername": "[parameters('vmAdminUserName')]",
          "adminPassword": "[parameters('vmAdminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('vmImagePublisher')]",
            "offer": "[variables('vmImageOffer')]",
            "sku": "[parameters('vmWindowsOSVersion')[copyIndex()]]",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat( parameters('vmNamePrefix'), add(copyIndex(), 1), parameters('vmOSDiskNameSuffix') )]",
            "vhd": {
              "uri": "[concat('https', '://', parameters('storageAccountName'), '.blob.core.windows.net', concat('/vhds/', concat( parameters('vmNamePrefix'), add(copyIndex(), 1), parameters('vmOSDiskNameSuffix') ), parameters('vmOSDiskNameSuffix'),'.vhd'))]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', concat( parameters('vmNamePrefix'), add(copyIndex(), 1) , parameters('vmNicNameSuffix') ))]"
            }
          ]
        }
      },
      "resources": [
        {
          "name": "Microsoft.Powershell.DSC",
          "type": "extensions",
          "location": "[resourceGroup().location]",
          "apiVersion": "2016-03-30",
          "dependsOn": [
            "[resourceId('Microsoft.Compute/virtualMachines', concat( parameters('vmNamePrefix'), add(copyIndex(), 1), parameters('vmNameSuffix') ))]"
          ],
          "tags": {
            "displayName": "dscExtension"
          },
          "properties": {
            "publisher": "Microsoft.Powershell",
            "type": "DSC",
            "typeHandlerVersion": "2.15",
            "autoUpgradeMinorVersion": true,
            "settings": {
              "wmfVersion": "latest"
            }
          }
        }
      ]
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      },
      "kind": "Storage",
      "name": "[parameters('storageAccountName')]",
      "apiVersion": "2016-01-01",
      "location": "[resourceGroup().location]",
      "tags": {},
      "properties": {},
      "dependsOn": []
    },
    {
      "type": "Microsoft.Compute/availabilitySets",
      "sku": {
        "name": "Classic"
      },
      "name": "[variables('availabilitySetName')]",
      "apiVersion": "2017-12-01",
      "location": "southeastasia",
      "tags": {},
      "scale": null,
      "properties": {
        "platformUpdateDomainCount": 2,
        "platformFaultDomainCount": 2,
        "virtualMachines": []
      },
      "dependsOn": []
    }
  ],
  "outputs": {}
}

AzRmTemplates/web.json (diff)
@@ -44,8 +44,8 @@
     "vmImageOffer": "WindowsServer",
     "vmSize": "Standard_B1s",
     "vmStorageAccountContainerName": "vhds",
-    "vm-subnet-name": "web",
-    "networkResource": "dscLabNetwork",
+    "vm-subnet-name": "onprem-web",
+    "networkResource": "onPremNetwork",
     "vmSubnetRef": "[resourceId( variables('networkResource'), 'Microsoft.Network/virtualNetworks', parameters('vnet-name') )]",
     "vmSubnet": "[concat(variables('vmSubnetRef'), '/subnets/', variables('vm-subnet-name'))]"
   },
